API_KEY="AIzaSyBgiwaGAM9y_p9fEX4tAPSNHzqD3GoljPU"
AUTH_DOMAIN="mayron-portfolio.firebaseapp.com"
PROJECT_ID="mayron-portfolio"
STORAGE_BUCKET="mayron-portfolio.appspot.com"
MESSAGING_SENDER_ID="841187067254"
APP_ID="1:841187067254:web:7b74e3e044c950afd3e657"