# firebase
VITE_API_KEY=AIzaSyBgiwaGAM9y_p9fEX4tAPSNHzqD3GoljPU
VITE_AUTH_DOMAIN=mayron-portfolio.firebaseapp.com
VITE_PROJECT_ID=mayron-portfolio
VITE_STORAGE_BUCKET=mayron-portfolio.appspot.com
VITE_MESSAGING_SENDER_ID=841187067254
VITE_APP_ID=1:841187067254:web:7b74e3e044c950afd3e657

# google 
VITE_GOOGLE_MAPS_API_KEY=AIzaSyApUF2_zoby3iY9AraBqJCCbOgBGFCBkcU

# emailjs
VITE_SERVICE_ID=service_g1g82eo
VITE_TEMPLATE_ID=template_ia9dmcs
VITE_PUBLIC_KEY=ElRksHFLtJzMCDOlX
